 student data

INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Theodore Tyson",19,6,9,6,8,0),("Ciara Haley",9,1,10,1,10,0),("Risa Nicholson",11,1,6,4,1,0),("Amir Marks",17,5,7,10,2,0),("Kylan Curtis",14,9,4,8,4,0),("Lydia Parsons",17,3,10,2,9,0),("Jin Cross",19,2,4,1,3,0),("Hall Waters",25,4,5,6,1,0),("Faith Soto",16,5,8,7,2,0),("Stone Stuart",13,4,10,2,7,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Meredith Stanley",19,2,6,5,1,0),("Oprah Stephenson",27,9,9,7,2,0),("Kennedy Shepard",25,4,1,1,9,0),("Tanner Moses",23,3,8,10,7,0),("Calista Morin",17,4,4,7,9,0),("Tanya Robinson",18,1,1,2,10,0),("Amethyst Dickerson",19,4,7,1,6,0),("Leo Galloway",18,6,3,8,9,0),("Jarrod Avery",20,3,8,6,5,0),("Julie Forbes",8,2,8,4,7,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Kirsten Mclaughlin",23,5,6,1,2,0),("Savannah Tran",7,9,4,3,4,0),("Charles Hyde",4,4,6,6,3,0),("Elton Johns",7,7,3,9,4,0),("Hedda Hayden",28,7,10,9,10,0),("Judith Molina",20,1,3,3,7,0),("Clio Franco",13,1,1,7,3,0),("Donna Burnett",8,9,7,8,7,0),("Upton Mosley",7,8,2,6,9,0),("Abraham Garrison",29,10,8,1,1,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Jerome Russell",29,5,10,3,2,0),("Castor White",29,10,6,3,3,0),("Shana Washington",12,10,4,6,1,0),("Valentine Goodman",8,4,2,1,3,0),("Wyoming Jensen",6,6,7,4,6,0),("Zephania Gallegos",21,5,5,9,1,0),("Zia Berger",27,2,10,7,3,0),("Nita Justice",17,4,2,2,5,0),("Ryder Case",23,4,3,9,1,0),("Maisie Walter",22,2,2,8,4,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Rhonda Holman",25,4,9,8,10,0),("Kaye Sherman",15,10,8,4,2,0),("Leroy Tate",6,9,8,9,2,0),("Quyn Guerrero",29,10,3,3,7,0),("Griffin Gonzales",12,2,7,4,6,0),("Emerald Chaney",26,2,1,7,7,0),("Forrest Holder",26,1,5,3,6,0),("Graiden Knight",7,9,8,8,6,0),("Flynn Bush",26,4,7,1,8,0),("Sharon Mcneil",18,1,10,6,2,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Emerson Abbott",15,9,3,2,2,0),("Jermaine House",19,3,5,7,2,0),("Haley Saunders",9,4,5,3,6,0),("Ainsley Barrett",12,8,6,5,9,0),("Jennifer Roach",24,6,7,7,7,0),("Rafael Hampton",20,8,3,9,7,0),("Beck Patrick",18,1,4,1,8,0),("Hyacinth Perkins",24,2,6,5,9,0),("Claudia Camacho",6,4,2,6,5,0),("Christian Wood",29,4,9,9,10,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Nissim Schmidt",4,6,6,9,9,0),("Daria Fitzpatrick",15,7,5,1,10,0),("Lane Powell",11,6,7,7,3,0),("Juliet Mejia",26,10,10,2,2,0),("Adrian Humphrey",19,10,10,8,4,0),("Cain Weber",7,2,5,7,5,0),("Violet Patton",9,6,8,1,5,0),("Warren Dickson",22,10,4,10,1,0),("Heather Marsh",14,4,8,7,7,0),("Cathleen Espinoza",21,10,5,10,1,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Mercedes Sweet",19,1,3,2,1,0),("Stewart Sears",30,8,8,10,1,0),("Kennedy Case",15,2,3,5,8,0),("Rooney Diaz",22,9,4,4,5,0),("Ivory Rhodes",22,10,5,6,1,0),("Amber Salas",17,9,4,4,4,0),("Baxter Frank",23,8,8,1,10,0),("Howard Santos",20,5,2,3,5,0),("Gannon Mullins",5,5,5,3,5,0),("Aquila Saunders",16,9,2,4,6,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Orson Graham",13,9,8,10,3,0),("Miranda Aguirre",19,1,10,3,1,0),("Akeem Rosario",27,9,10,1,5,0),("Nadine Sears",23,4,10,6,5,0),("Karly Bray",29,3,10,5,7,0),("Fuller Browning",22,7,8,3,9,0),("Mannix Kennedy",30,8,10,2,8,0),("Madeline Hood",13,8,5,6,1,0),("Price Cameron",24,9,10,6,10,0),("Chantale Blevins",7,10,4,7,3,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Elvis Cooke",21,1,10,7,1,0),("Lars Alston",4,7,1,6,3,0),("Medge Manning",12,8,6,4,2,0),("Carolyn Berger",15,1,1,10,2,0),("Bianca Henry",25,6,1,5,1,0),("Chastity Hayes",30,1,5,2,9,0),("Ian Rhodes",22,9,1,2,3,0),("Nicole Richardson",10,1,8,4,5,0),("Ayanna Watkins",14,8,1,2,7,0),("Aretha Kidd",21,3,2,2,6,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Justin Simmons",20,1,9,7,10,0),("Avye Pate",8,1,5,9,7,0),("Stacey Collier",23,1,8,4,1,0),("Patience Kaufman",18,6,9,6,1,0),("Blake Morton",19,10,9,9,3,0),("Alan Moses",10,5,3,1,4,0),("Hope Sharpe",16,2,4,10,5,0),("Lyle Vargas",21,2,7,3,4,0),("Autumn Richmond",13,7,10,10,3,0),("Ursula Shepard",9,4,8,8,9,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Velma Silva",9,4,5,10,5,0),("Hoyt Solomon",8,9,2,9,4,0),("Byron Farmer",20,7,3,1,7,0),("Nero Lane",24,8,9,7,9,0),("Mercedes Cobb",18,2,4,2,8,0),("Hannah Farley",14,1,6,3,3,0),("James Meyer",19,3,1,2,1,0),("Kameko King",23,4,2,5,6,0),("Brock Camacho",19,5,5,3,3,0),("Angela Casey",8,10,7,10,3,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Quinlan Gilliam",21,8,1,10,7,0),("Belle Mays",16,5,4,3,8,0),("Alea Morrison",13,8,9,7,8,0),("Anthony Potts",17,10,10,2,5,0),("Aiko Macias",24,4,6,1,3,0),("Rhea Gentry",18,4,9,3,1,0),("Veronica Ballard",9,7,10,2,4,0),("Amos Guzman",23,10,1,1,3,0),("Constance Hines",15,9,10,7,4,0),("Venus Barron",11,4,4,4,9,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Felicia Bryant",6,5,1,10,1,0),("Hamish Alvarez",11,6,2,9,10,0),("Declan Cooley",27,8,7,7,9,0),("Glenna Craig",30,2,4,3,1,0),("Hall Pitts",5,6,9,8,6,0),("Orlando Sellers",14,5,3,7,3,0),("Daniel Lawrence",8,10,3,9,1,0),("Zoe Solomon",11,7,4,5,8,0),("Rama Potter",7,10,7,6,8,0),("Quynn Peck",10,7,6,1,5,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Jillian Cardenas",14,6,4,9,5,0),("Porter Haynes",8,9,7,7,3,0),("Kasper Burton",17,9,10,8,4,0),("Ian Brewer",11,10,6,4,7,0),("Mira Sanford",8,2,10,9,9,0),("Rafael Frazier",22,2,1,8,3,0),("Carissa Baird",7,10,5,5,10,0),("Ora Moody",29,7,1,7,7,0),("Gary Barrett",26,6,1,3,3,0),("Caryn Good",26,9,8,3,5,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Iliana Frost",24,6,7,1,3,0),("Alice Dorsey",4,8,1,3,7,0),("Dara Pittman",4,1,3,8,1,0),("Adria Sampson",28,6,10,10,4,0),("Sean Macdonald",27,9,2,3,1,0),("Bell Lester",9,6,2,10,1,0),("August Shannon",4,3,8,2,5,0),("Wendy Myers",18,8,10,8,8,0),("Dante Lancaster",15,5,2,5,10,0),("Travis Gibbs",12,5,3,10,4,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Ulla Morrow",14,5,6,3,4,0),("Sarah Ferguson",21,7,6,2,9,0),("Rashad Bauer",14,2,8,5,1,0),("Guy Reyes",26,4,10,10,9,0),("Catherine Holden",29,10,7,10,9,0),("Lavinia Ewing",9,8,10,3,3,0),("Reuben Alexander",6,6,9,10,8,0),("Melinda Hernandez",12,4,1,8,6,0),("Chiquita Arnold",15,3,3,6,1,0),("Todd Melton",20,5,4,5,5,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Linus Rodriguez",29,3,9,7,7,0),("Edan Barnett",27,9,6,4,1,0),("Rogan Shannon",25,1,2,9,10,0),("Sebastian Hewitt",23,1,6,8,2,0),("Gareth Christian",6,9,1,5,7,0),("Kadeem Frye",8,8,4,7,5,0),("Miranda Goodwin",20,8,8,5,8,0),("Ulric Foreman",27,5,1,1,10,0),("Brenna Martin",10,2,2,4,1,0),("Justine Kinney",11,5,6,6,7,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Aladdin Osborne",30,8,6,2,5,0),("Uriel Spence",28,6,10,3,8,0),("Aquila Garrison",9,7,2,7,4,0),("Burke Hicks",28,5,5,9,2,0),("Kyla Gross",6,3,1,4,6,0),("Buffy Pierce",21,10,4,5,5,0),("Ashton Russell",21,7,1,9,8,0),("Nayda Carney",20,1,6,5,7,0),("Desirae Carver",14,9,7,6,3,0),("Dominic Mcfarland",20,4,7,6,5,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Burton Waller",28,3,2,2,8,0),("Raphael Christian",26,1,9,5,2,0),("Conan Rodriquez",4,2,8,8,8,0),("Austin David",17,5,3,7,9,0),("James Chen",13,6,1,10,9,0),("Tatyana Witt",20,7,6,6,3,0),("Yvette Wooten",13,6,9,5,6,0),("Lucy Tyson",6,10,7,10,6,0),("Grady French",7,7,1,9,10,0),("Hakeem Brooks",28,2,7,1,8,0)
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Nita Mullins",6,2,1,7,1,0),("Angelica Little",7,2,5,1,10,0),("Madonna Gardner",21,7,5,8,3,0),("Baker Melton",12,1,9,9,3,0),("George Melton",19,6,4,7,3,0),("Aaron Lowery",25,9,2,7,4,0),("Ulla Joyce",8,8,10,4,10,0),("Declan Wynn",30,5,8,3,8,0),("Amena Kane",21,7,8,2,10,0),("Azalia Anderson",25,3,1,2,10,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Neil Kirkland",27,9,9,6,10,0),("Wynter Albert",17,8,10,1,5,0),("MacKenzie Burton",29,6,9,2,9,0),("Brooke Ford",27,3,4,5,5,0),("Mary Morse",14,8,8,10,9,0),("Beck Dean",19,10,6,9,6,0),("Leilani Duke",25,9,4,10,10,0),("Mona Booth",8,4,7,7,1,0),("Aileen Ingram",27,4,5,1,6,0),("Keefe Noel",7,10,6,8,10,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Adele Nielsen",4,7,9,10,7,0),("Abbot Valencia",25,4,3,7,1,0),("Chandler Beard",20,9,5,5,5,0),("Jordan Daniels",11,8,9,9,10,0),("Linus Chase",25,6,1,9,6,0),("Holmes Sanchez",17,2,8,8,6,0),("Tucker Hess",12,8,1,4,4,0),("Quamar Gomez",15,10,9,8,7,0),("Rylee Lancaster",18,2,2,10,4,0),("Catherine Peck",13,10,10,4,10,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Nevada Morrison",23,5,4,1,7,0),("Octavius Bray",15,9,6,2,9,0),("Barclay Sutton",13,4,6,4,5,0),("Jamal Adkins",25,9,7,3,1,0),("Darrel Suarez",24,10,10,9,1,0),("Hasad White",5,1,1,4,4,0),("Marny Mills",6,9,3,10,1,0),("Kaden Small",27,8,10,3,9,0),("Ivan Carter",14,9,3,7,2,0),("Peter Rios",9,8,5,5,2,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Clinton Underwood",28,2,4,2,8,0),("Xandra Peters",9,2,5,10,7,0),("Imani Jacobson",19,9,10,1,4,0),("Price Phillips",16,10,6,1,8,0),("Denise Frank",17,9,3,8,10,0),("Vaughan Moss",25,5,5,3,1,0),("Simon Lindsay",15,1,9,2,2,0),("Raymond Oneil",24,8,9,4,6,0),("Susan Kirby",19,4,1,8,8,0),("Dale Ortiz",8,8,7,3,9,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Prescott Mcfarland",30,4,6,4,8,0),("Blair Wiley",29,2,7,6,6,0),("Shellie Hewitt",12,3,2,7,7,0),("Caldwell Mcmahon",30,1,3,8,7,0),("Scott Forbes",12,6,7,10,5,0),("Rowan Malone",22,10,2,7,3,0),("Leila Farrell",15,9,6,1,8,0),("Brett Campos",9,8,10,5,6,0),("Clare Clemons",23,2,7,6,7,0),("Delilah Glenn",16,5,10,1,2,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Rafael Kelley",17,6,2,5,7,0),("Thane Crosby",14,8,9,8,4,0),("Lewis Perez",6,7,5,1,7,0),("Halla Little",21,1,2,4,8,0),("Kyra Velasquez",19,9,9,6,2,0),("Craig Good",26,10,9,10,4,0),("Erica Brennan",16,9,10,2,8,0),("Fallon Farrell",6,9,6,4,2,0),("Lamar Langley",29,8,1,6,5,0),("Nomlanga Conrad",8,9,2,6,7,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Clarke Hernandez",13,4,8,6,3,0),("Aspen Poole",29,1,3,7,4,0),("Roth Baldwin",5,2,3,6,2,0),("Addison Jennings",7,2,10,5,4,0),("Camden House",22,5,10,7,8,0),("Skyler Stephenson",28,9,8,2,6,0),("Oleg Garcia",20,4,6,5,7,0),("Eliana Berg",6,3,9,4,8,0),("Todd Graham",19,7,5,1,2,0),("Meredith Reilly",11,5,7,7,5,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Chelsea Lawson",8,1,4,2,6,0),("Raymond Morrow",4,5,10,7,9,0),("Martin Byers",25,5,1,1,9,0),("Nissim Huber",20,7,2,6,5,0),("Thaddeus Clarke",25,8,2,8,5,0),("Rashad Robertson",14,7,4,6,9,0),("Zephania Hutchinson",27,1,5,7,5,0),("Ross Nielsen",8,10,1,7,2,0),("Lamar Hopkins",20,6,8,1,3,0),("Brianna Holder",4,9,1,8,7,0);
INSERT INTO `student` (`name`,`aggregate`,`first_choice`,`Second_choice`,`thirdchoice`,`forthchoice`,`assigned`) VALUES ("Aidan Mendoza",8,2,6,8,4,0),("Haviva Strickland",20,10,6,2,3,0),("Leo Gill",8,4,9,6,8,0),("Zephr Peters",12,8,2,6,9,0),("Keith Watson",5,8,9,6,2,0),("Timothy Burke",12,9,5,9,7,0),("Brooke Levy",12,6,1,6,4,0),("Quentin Herman",4,10,10,7,4,0),("Stewart Oconnor",8,4,4,2,3,0),("Joel Russo",30,4,1,3,6,0);

School data

INSERT INTO `myTable` (`name`,`cut_off_points`,`number_of_students`) VALUES ("Odio Aliquam SS",19,38),("Risus Corp.",13,50),("Nunc Ullamcorper Inc.",15,49),("Vel Quam Dignissim Associates",15,38),("Varius Ltd",27,28),("Ac Tellus Suspendisse Incorporated",21,32),("Convallis PC",28,29),("Amet Consectetuer Adipiscing Consulting",27,31),("Mattis Semper Ltd",10,45),("Magna Lorem Limited",20,22);
INSERT INTO `myTable` (`name`,`cut_off_points`,`number_of_students`) VALUES ("Interdum Sed International",21,29),("Tellus Non Industries",19,50),("Ultricies Dignissim Lacus Associates",22,42),("Eu LLP",11,50),("Eu Corporation",29,38),("Mauris Sagittis Corp.",21,34),("Quis Ltd",25,37),("Odio Consulting",30,38),("Varius Inc.",26,25),("Urna Nullam Lobortis LLP",27,26);
INSERT INTO `myTable` (`name`,`cut_off_points`,`number_of_students`) VALUES ("Mi Pede SS.",17,41),("Nulla Donec Corporation",28,42),("Litora Torquent Inc.",10,32),("Aliquam Gravida Mauris Corp.",32,27),("Eget Consulting",29,35),("Ante Dictum Limited",13,44),("Eu Nulla At Ltd",14,35),("Tempus Corp.",9,41),("Pretium Et Incorporated",20,24),("Nunc Mauris Sapien Limited",21,31);
INSERT INTO `myTable` (`name`,`cut_off_points`,`number_of_students`) VALUES ("Neque Pellentesque Massa School",12,33),("Neque Sed LLP",17,49),("Sed Consulting",20,47),("Sit Amet Orci Associates",33,49),("Vulputate PC",12,37),("Iaculis Inc.",14,36),("Risus Duis A Institute",23,21),("Purus LLP",33,32),("Morbi Quis Urna Ltd",15,26),("Et Inc.",20,28);
INSERT INTO `myTable` (`name`,`cut_off_points`,`number_of_students`) VALUES ("Imperdiet Ornare SS",31,48),("Sed Limited",29,48),("Imperdiet Nec Leo LLC",11,34),("At Iaculis Associates",27,30),("Nulla Donec Associates",32,35),("Phasellus Nulla Corporation",18,27),("Tellus Phasellus Institute",13,35),("Phasellus At LLC",13,26),("Fusce Aliquet Company",25,24),("Arcu Et Pede Foundation",32,25);
INSERT INTO `myTable` (`name`,`cut_off_points`,`number_of_students`) VALUES ("Nunc SS",17,23),("Adipiscing Non Luctus Corporation",17,33),("A Odio Semper Limited",11,37),("Quis LLC",16,30),("Orci Luctus Industries",29,21),("Auctor LLC",13,22),("Aliquet Sem Ut Foundation",13,41),("Integer Eu Lacus Consulting",23,34),("Pharetra Ut Consulting",23,24),("Ut Eros Ltd",9,27);
INSERT INTO `myTable` (`name`,`cut_off_points`,`number_of_students`) VALUES ("Elit Pede SS",22,34),("Imperdiet Non Corporation",26,32),("Molestie Limited",20,47),("Vel Turpis Aliquam Ltd",33,24),("Purus Nullam Scelerisque Consulting",25,39),("Dictum Magna Incorporated",31,22),("Tristique Industries",10,47),("Posuere At LLP",33,47),("Nunc LLP",11,34),("Risus Donec Inc.",22,27);
INSERT INTO `myTable` (`name`,`cut_off_points`,`number_of_students`) VALUES ("Ntare School",28,42),("Luctus Ut Incorporated",31,41),("Amet Industries",12,22),("Tincidunt Incorporated",26,41),("Aliquam Rutrum Corp.",33,36),("Risus Duis A Limited",21,47),("Parturient PC",17,32),("Nunc Ullamcorper Associates",19,42),("Sit Inc.",17,34),("Magna Inc.",30,41);
INSERT INTO `myTable` (`name`,`cut_off_points`,`number_of_students`) VALUES ("Cubilia SS.",26,34),("Pellentesque Corporation",27,31),("Sapien Imperdiet Ornare PC",24,45),("Convallis Est Company",11,20),("Dolor Nonummy Corporation",14,25),("A Purus Foundation",16,25),("Dolor Industries",16,38),("Lacinia Sed Associates",29,34),("Elit Corp.",25,33),("Non Enim Corporation",18,34);
INSERT INTO `myTable` (`name`,`cut_off_points`,`number_of_students`) VALUES ("Non Hendrerit SS",32,23),("Molestie Tortor Corporation",12,37),("Placerat Augue Sed PC",21,50),("Nascetur Ridiculus Mus Inc.",21,40),("Dolor Egestas Rhoncus Foundation",25,34),("Tincidunt Donec Vitae Ltd",11,27),("Enim Company",30,39),("Mus Aenean Eget Ltd",9,25),("Eget Ipsum Foundation",17,41),("Adipiscing Mauris Molestie Limited",10,23);
